<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Pertama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Judul Website</h1>
        <button id="startButton">Start</button>
    </div>
    <audio id="backgroundMusic" autoplay loop>
        <source src="path_ke_file_audio_anda.mp3" type="audio/mpeg">
        Browser Anda tidak mendukung tag audio.
    </audio>
    <script src="script.js"></script>
</body>
</html>
