body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Media query untuk tablet */
@media (max-width: 768px) {
    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

/* Media query untuk handphone */
@media (max-width: 480px) {
    .container {
        width: 90%;
    }

    button {
        font-size: 12px;
        padding: 6px 12px;
    }
}
