body, html {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.game-container {
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

#choicesForm {
    margin: 20px 0;
}

#choicesForm label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}

#submitBtn, #skipBtn {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    font-size: 16px;
}

#score-display, #level-display {
    margin-top: 20px;
}

#submitBtn:hover, #skipBtn:hover {
    background-color: #0056b3;
}
